{% extends 'base.html' %}

{% block body %}

<br>

<div class="button-group">

    <a href="{% url 'display_reviews' %}" class="btn btn-primary btn-md" role="button"> Reviews </a>

</div>
<br>
<table class="table table-hower">
    <thead>
      <tr>
        <th>Review</th>
        <th>Semantic</th>
      </tr>

    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{item.review}}</td>
        <td>{{item.semantic}}</td>
      </tr>

      {% endfor %}

    </tbody>
</table>

{% endblock %}
