<% load static %>
<html>

  <head>
    <title>Inventory</title>
  </head>

  {% load static %}
  <link rel="stylesheet" type="text/css" href ="{% static '/css/style.css '%}">
  <link rel="stylesheet" type="text/css" href ="{% static '/css/bootstrap.min.css '%}">

  <body>

    <nav class="navbar navbar-expand navbar-dark bg-dark">
     <a class="navbar-brand" href="#">Inventory</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarsExample02">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">Link</a>
         </li>
       </ul>
       <form class="form-inline my-2 my-md-0">
         <input class="form-control" type="text" placeholder="Search">
       </form>
     </div>
   </nav>

   <div class="container">

     {% block body %}


     {% endblock %}

  </div>

  </body>


</html>
