{% extends 'base.html' %}

{% block body %}

<br>

<div class="button-group">


    <% load static %>
    <a href="#" class="btn btn-primary btn-md" role="button"> Electonics</a>
    <a href="#" class="btn btn-warning btn-sm" role="button"> +</a>


</div>
<br>
<table class="table table-hower">
    <thead>
      <tr>
        <th>Name</th>
        <th>Flipkart</th>
        <th>Snapdeal</th>
        <th>Infibeam</th>
        <th>Croma</th>
        <th>Shopclues</th>
        <th>Paytmmall</th>
      </tr>

    </thead>

    <tbody>

    </tbody>
</table>

{% endblock %}
