{% extends 'base.html' %}

{% block body %}

<br>

<div class="button-group">

    <a href="{% url 'display_electronics' %}" class="btn btn-primary btn-md" role="button"> Electronics</a>

    <a href="{% url 'display_mobiles' %}" class="btn btn-primary btn-md" role="button"> Mobiles</a>

</div>
<br>
<table class="table table-hower">
    <thead>
      <tr>
        <th>Name</th>
        <th>Flipkart</th>
        <th>Snapdeal</th>
        <th>Infibeam</th>
        <th>Croma</th>
        <th>Shopclues</th>
        <th>Paytmmall</th>
      </tr>

    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{item.name}}</td>
        <td>{{item.flipkart}}</td>
        <td>{{item.snapdeal}}</td>
        <td>{{item.infibeam}}</td>
        <td>{{item.croma}}</td>
        <td>{{item.shopclues}}</td>
        <td>{{item.paytmmall}}</td>
      </tr>

      {% endfor %}

    </tbody>
</table>

{% endblock %}
