{% load static %}
<!DOCTYPE html>
<html>
<head>

<title>Home Page</title>

<!-- CSS -->
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("{% static 'photo.jpeg' %}");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
padding: 1em;
border: 0px solid #ccc;
border-radius: 3px;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
font-size: 1em;
}

.myForm .audioOnly {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
margin: -1px;
overflow: hidden;
clip: rect(0, 0, 0, 0);
border: 0;
}

.myForm input {
border: 1px solid #ccc;
border-radius: 20px;
width: 800px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 1em;
padding: 0.7em;
}

.myForm select {
font-size: 1em;
height: 35px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
border-radius: 20px;
}

.myForm input[type="product name"],{
width: 12em;
}

.myForm button {
padding: 0.7em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 1 em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body class="bg">


<center>
<br><br><br><br><br><br><br><br><br><br><br>
<img src = " {% static 'Picture.png' %} "><br>

<form class = "myForm" method = "post">
{% csrf_token %}
&nbsp&nbsp&nbsp{{ form }}
<br><br>
<button type = "submit">Search</button><br>
<a href="index.html">next page</a>
<br>
</center>
</body>
</html>
